FUNCTION BLOCK "1201_PID"
TITLE : Test Title
AUTHOR : PD
VERSION : 0.1

VAR
FT_120103  : "_AI";
FT_120102  : "_AI";
FT_120105  : "_AI";
END_VAR

BEGIN
NETWORK
      CALL  #FT_120103 (
       COM_RST :=1201
       MAN_ON  :=WF_LIM_STAT_DB1
       PVPER_ON:=
       P_SEL   :=WF2_LIM_STAT_DB1
       I_SEL   :=
       INT_HOLD:=
       I_ITL_ON:=
       D_SEL   :=
       CYCLE   :=
       SP_INT  :=
       PV_IN   :=
       PV_PER  :=FT_120103.lim_alm
       MAN     :=
       GAIN    :=
       TI      :=
       TD      :=
       TM_LAG  :=
       DEADB_W :=
       LMN_HLM :=
       LMN_LLM :=
       PV_FAC  :=
       PV_OFF  :=
       LMN_FAC :=
       LMN_OFF :=
       I_ITLVAL:=
       DISV    :=
       LMN     :=#Out
       LMN_PER :=
       QLMN_HLM:=
       QLMN_LLM:=
       LMN_P   :=
       LMN_I   :=
       LMN_D   :=
       PV      :=
       ER      := );

NETWORK
      CALL  #FT_120102 (
       COM_RST :=1201
       MAN_ON  :=WF_LIM_STAT_DB2
       PVPER_ON:=
       P_SEL   :=WF2_LIM_STAT_DB2
       I_SEL   :=
       INT_HOLD:=
       I_ITL_ON:=
       D_SEL   :=
       CYCLE   :=
       SP_INT  :=
       PV_IN   :=
       PV_PER  :=FT_120102.lim_alm
       MAN     :=
       GAIN    :=
       TI      :=
       TD      :=
       TM_LAG  :=
       DEADB_W :=
       LMN_HLM :=
       LMN_LLM :=
       PV_FAC  :=
       PV_OFF  :=
       LMN_FAC :=
       LMN_OFF :=
       I_ITLVAL:=
       DISV    :=
       LMN     :=#Out
       LMN_PER :=
       QLMN_HLM:=
       QLMN_LLM:=
       LMN_P   :=
       LMN_I   :=
       LMN_D   :=
       PV      :=
       ER      := );

NETWORK
      CALL  #FT_120105 (
       COM_RST :=1201
       MAN_ON  :=WF_LIM_STAT_DB4
       PVPER_ON:=
       P_SEL   :=WF2_LIM_STAT_DB4
       I_SEL   :=
       INT_HOLD:=
       I_ITL_ON:=
       D_SEL   :=
       CYCLE   :=
       SP_INT  :=
       PV_IN   :=
       PV_PER  :=FT_120105.lim_alm
       MAN     :=
       GAIN    :=
       TI      :=
       TD      :=
       TM_LAG  :=
       DEADB_W :=
       LMN_HLM :=
       LMN_LLM :=
       PV_FAC  :=
       PV_OFF  :=
       LMN_FAC :=
       LMN_OFF :=
       I_ITLVAL:=
       DISV    :=
       LMN     :=#Out
       LMN_PER :=
       QLMN_HLM:=
       QLMN_LLM:=
       LMN_P   :=
       LMN_I   :=
       LMN_D   :=
       PV      :=
       ER      := );

